<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_show_menu"
        android:summary="Show menu button"
        android:title="Show Menu" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_show_search"
        android:summary="Show search button"
        android:title="Show Search" />
    <Preference 
        android:title="Re-order buttons"
        android:summary="Re-order buttons in NavBar"
        android:key="pref_reorder"/>
    <Preference 
        android:title="Restart SystemUI (Root required)"
        android:summary="Restart SysmteUI process to apply changes immediately.\n\nIf notification bar or NavBar are not displaying correctly or any icons are missing, please reboot your device."
        android:key="pref_restart_systemui"/>

</PreferenceScreen>